<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script1.js"></script>
</head>
<body>
    <label>Contador:</label>
    <label id="lblcontador">0</label>
    <button type="button" name="btnInc" id="btnInc">Incrementar</button>
    <button type="button" name="btnDec" id="btnDec">Decrementar</button>
</body>
</html>