<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Aluno</title>
</head>
<body>
    <h1>Cadastro de Alunos</h1>
    <form name="frmCad" id="frmCad" method="post" action="gravaAlunoPdo.php">
        <label>RA:</label>
        <input type="text" name="txtRA" id="txtRA"><br>
        <label>Nome:</label>
        <input type="text" name="txtNome" id="txtNome"><br>
        <label>Endereço:</label>
        <input type="text" name="txtEnd" id="txtEnd"><br>
        <button type="submit" name="btnGravar" id="btnGravar">
            Gravar Dados
        </button>
    </form>
</body>
</html>