<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Aluno</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.all.min.js"></script>
    <link href=" https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.min.css" rel="stylesheet">  
    <link rel="stylesheet" href="estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>  
    <script src="lib.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded",()=>{
                //get       <- servidor 
                //post      -> servidor
                //put       -> servidor (update)
                function envia(){
                    let url="gravaCurso.php";
                    let form = document.querySelector("#frmCadCurso");
                    postForm(url,form).then(res=>{
                        if(res.data.codigo=="1"){
                            Swal.fire({
                                title: 'Sucesso',
                                text: res.data.texto,
                                icon: 'success',
                                confirmButtonText: 'OK'
                                });
                                listaCursos();
                        }
                        else{
                            Swal.fire({
                                title: 'Erro',
                                text: res.data.texto,
                                icon: 'error',
                                confirmButtonText: 'OK'
                                })
                        }
                    })
                }

                function listaCursos(){
                    let url="listaCursos.php";
                    let resultado = document.querySelector("#cadastrados");

                    getData(url)
                        .then(function (response) {
                            // manipula o sucesso da requisição
                            let tabela="";
                            //monta as linhas da tabela
                            response.data.forEach(element => {
                                tabela+=`<tr><td>${element.codigo}</td><td>${element.nome}</td></tr>`;
                            });
                           resultado.innerHTML=tabela;
                        })
                        .catch(function (error) {
                            // manipula erros da requisição
                            console.error(error);
                        })
                        .finally(function () {
                            // sempre será executado
                        });
                }

                document.querySelector("#btnGravar").addEventListener("click",function(){
                        envia();
                });

                listaCursos();

        });
</script>
</head>

<body>
    <h2>Cadastro de Curso</h2>    
    <form name="frmCadCurso" id="frmCadCurso">
        <label>Código:</label>
        <input type="text" name="txtCodigo" id="txtCodigo"><br>
        <label>Nome:</label>
        <input type="text" name="txtNome" id="txtNome"><br>
        <button type="button" name="btnGravar" id="btnGravar">Adicionar</button>
    </form>
    <div>
        <h3>Cursos Cadastrados:</h3>
        <div>
            <table><thead><tr><th>CÓDIGO</th><th>NOME</th></tr></thead>
                <tbody id="cadastrados"></tbody>
            </table>
        </div>
    </div>
</body>
</html>