<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Aluno</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.all.min.js"></script>
    <link href=" https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.min.css" rel="stylesheet">  
    <link rel="stylesheet" href="estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>  
    <script src="lib.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded",()=>{
                //get       <- servidor 
                //post      -> servidor
                //put       -> servidor (update)
                function envia(){
                    let url="gravaAluno.php";
                    let form = document.querySelector("#frmCadAluno");
                    postForm(url,form).then(res=>{
                        if(res.data.codigo=="1"){
                            Swal.fire({
                                title: 'Sucesso',
                                text: res.data.texto,
                                icon: 'success',
                                confirmButtonText: 'OK'
                                });
                                listaAlunos();
                        }
                        else{
                            Swal.fire({
                                title: 'Erro',
                                text: res.data.texto,
                                icon: 'error',
                                confirmButtonText: 'OK'
                                })
                        }
                    })
                }

                function listaAlunos(){
                    let url="listaAlunos.php";
                    let resultado = document.querySelector("#cadastrados");

                    getData(url)
                        .then(function (response) {
                            // manipula o sucesso da requisição
                            let tabela="";
                            //monta as linhas da tabela
                            response.data.forEach(element => {
                                tabela+=`<tr><td>${element.ra}</td><td>${element.nome}</td></tr>`;
                            });
                           resultado.innerHTML=tabela;
                        })
                        .catch(function (error) {
                            // manipula erros da requisição
                            console.error(error);
                        })
                        .finally(function () {
                            // sempre será executado
                        });
                }
                
            function getCursos(){
                //faz a requisicao para o backend retornar os cursos
                getData('listaCursos.php')
                    .then((res)=>{
                        let opt="<option value='' selected>Selecione uma opção</option>";
                        res.data.forEach(element=>{
                            opt+=`<option value="${element.codigo}">${element.nome}</option>`;
                        });
                        document.querySelector("#selCurso").innerHTML=opt;
                    
                    });
            }

            function getEstados(){
                //faz a requisicao para o backend retornar os estados
                getData('listaEstados.php')
                    .then((res)=>{
                        let opt="<option value='' selected>Selecione uma opção</option>";
                        res.data.forEach(element=>{
                            opt+=`<option value="${element.id}">${element.nome}</option>`;
                        });
                        document.querySelector("#selEstado").innerHTML=opt;
                    });
            }

            function getCidades(est){
                //faz a requisicao para o backend retornar as cidades de um estado
                getData('listaCidades.php',{params: {estado: est}})
                    .then((res)=>{
                        let opt="<option value='' selected>Selecione uma opção</option>";
                        res.data.forEach(element=>{
                            opt+=`<option value="${element.id}">${element.nome}</option>`;
                        });
                        document.querySelector("#selCidade").innerHTML=opt;
                    });
            }
            

                document.querySelector("#btnGravar").addEventListener("click",function(){
                        envia();
                });

                let selEst=document.querySelector("#selEstado");
                //adiciona o evento change no select estado,
                //ou seja quando um estado for selecionado
                selEst.addEventListener("change",(event)=>{
                    //event.target.value corresponde ao valor do estado selecionado
                    //chama a funcao getCidades passando o estado selecionado
                    getCidades(event.target.value);
                })

                //assim que carregar a pagina chama as rotinas
                listaAlunos();
                getCursos();
                getEstados();
                
        });
</script>
</head>

<body>
    <h2>Cadastro de Aluno</h2>    
    <form name="frmCadAluno" id="frmCadAluno">
        <label>RA:</label>
        <input type="text" name="txtRA" id="txtRA"><br>
        <label>Nome:</label>
        <input type="text" name="txtNome" id="txtNome"><br>
        <label>Curso:</label>
        <select name="selCurso" id="selCurso">
        </select><br>
        <label>Endereço:</label>
        <input type="text" name="txtEnd" id="txtEnd"><br>
        <label>Estado:</label>
        <select name="selEstado" id="selEstado">
        </select><br>
        <label>Cidade:</label>
        <select name="selCidade" id="selCidade">
            <option value="">Primeiro selecione o estado</option>
        </select><br>
        <label>CEP:</label>
        <input type="text" name="txtCep" id="txtCep"><br>
        <button type="button" name="btnGravar" id="btnGravar">Adicionar</button>
    </form>
    <div>
        <h3>Alunos Cadastrados:</h3>
        <div>
            <table><thead><tr><th>RA</th><th>NOME</th></tr></thead>
                <tbody id="cadastrados"></tbody>
            </table>
        </div>
    </div>
</body>
</html>