<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificação do Aluno</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.all.min.js"></script>
    <link href=" https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.min.css" rel="stylesheet">  
    <link rel="stylesheet" href="estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="lib.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded",()=>{

            function login(){
                let form=document.querySelector("#frmLogin");
                postForm('login.php',form).then((res)=>{
                      if(res.data.codigo=="1"){
                        Swal.fire({
                                title: 'Sucesso',
                                text: res.data.texto,
                                icon: 'success',
                                confirmButtonText: 'OK'
                                });
                            setTimeout(()=>{
                                window.location.href="notas.php";
                            },3000);
                      }
                      else{
                        Swal.fire({
                                title: 'Erro',
                                text: res.data.texto,
                                icon: 'error',
                                confirmButtonText: 'OK'
                                })
                      }
                })
            }

         document.querySelector("#btnLogar").addEventListener("click",()=>{
                login();
         });   

        });
    </script>
</head>
<body>
    <h2>Identificação do Aluno</h2>
    <form name="frmLogin" id="frmLogin">
        <label>RA:</label>
        <input type="text" name="txtRA" id="txtRA"><br>
        <label>Senha:</label>
        <input type="password" name="txtPW" id="txtPW"><br>
        <button type="button" name="btnLogar" id="btnLogar">Autenticar</button>
    </form>
</body>
</html>