<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Pizzas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
        body {
			  font-family: Arial, sans-serif;
			  background-color: #f5f5f5;
			  margin: 0;
			  padding: 0;
              font-family: 'Shrikhand', cursive;
			}
       
            img {
                display: block;
                border: 0;
                height: 300px;
                border-radius: 30px;
                box-shadow: 3px 3px 8px hsl(0, 1%, 22%);
            }
            
            .card {
                background: white;
                margin-bottom: 2em;	
            }

            .card a {
                color: black;
                text-decoration: none;
            }
            
            .card-content {
                padding: 1.2em;
            }

            .card-content h2 {
                margin-top: 0;
                margin-bottom: .5em;
                font-weight: bold;
                font-size: 2.3em;
            }

            .card-content p {
                font-size: 1.3em;
            }

            .cards {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .card {
                padding-top: 20px;
                flex: 0 1 33%;
                text-align: center;
                display: flex;
                justify-content: center;   
                border-radius: 15px;                  
               
            }
                  
      
    </style>
    <script>
        fetch('./pizzas.json')
                .then((response) => response.json())
                .then((json) => {
                    let m="";
                    json.forEach((linha) => {
                          
                        m+=`<div class="card">
                                <a href="#">
                                   
                                        <img src="${linha.imagem}">
                                 
                                    <div class="card-content">
                                        <h2>${linha.descricao}</h2>
                                        <p>${linha.ingredientes.join(",<br> ")}</p>
                                        <h2>R$${parseFloat(linha.preco).toFixed(2)}</h2>
                                    </div><!-- .card-content -->
                                </a>
                            </div><!-- .card -->`; 
                          
                    });

                    document.querySelector("#menu").innerHTML=m;
                   
                });
            
    </script>
</head>
<body>
    <h1 style="text-align: center;font-size:4em;">
        Cardápio de Pizzas
    </h1>

        <div class="cards" id="menu">

        </div>

</body>
</html>